# flickr

./: README.md  readme.md
app/: build.gradle
app/src/androidTest/java/com/etermax/flickr/: BaseTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/etermax/flickr/di/: AppTest.java
app/src/androidTest/java/com/etermax/flickr/di/component/: TestApplicationComponent.java
app/src/androidTest/java/com/etermax/flickr/di/modules/: MockControllerModule.java  TestAndroidModule.java
app/src/androidTest/java/com/etermax/flickr/mock/: MockResponse.java  MockTestRunner.java
app/src/androidTest/java/com/etermax/flickr/tests/: DetailPresenterTest.java  MainPresenterTest.java  ProfilePresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etermax/flickr/api/controllers/: PersonController.java  PhotosController.java
app/src/main/java/com/etermax/flickr/api/services/: PersonApi.java  PhotosApi.java
app/src/main/java/com/etermax/flickr/data/models/: Count.java  DatePhotos.java  Dates.java  Description.java  FirsDateTaken.java  Owner.java  Person.java  Photo.java  PhotoDetail.java  Photos.java  PhotosResponse.java  Realname.java  Tag.java  Tags.java  Title.java  Usage.java  Username.java  comments.java
app/src/main/java/com/etermax/flickr/data/response/: PersonResponse.java  PhotoDetailResponse.java  PhotosResponse.java
app/src/main/java/com/etermax/flickr/di/: App.java  ApplicationComponent.java
app/src/main/java/com/etermax/flickr/di/components/: ApplicationComponent.java
app/src/main/java/com/etermax/flickr/di/modules/: ApiModule.java  ApplicationModule.java  ControllerModule.java
app/src/main/java/com/etermax/flickr/ui/adapters/: PhotosAdapter.java  PhotosAdapterView.java
app/src/main/java/com/etermax/flickr/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/etermax/flickr/ui/dialogs/: DetailPhotoFragmentDialog.java
app/src/main/java/com/etermax/flickr/ui/modules/detailPhoto/: DetailPhotoFragment.java  DetailPhotoPresenter.java  DetailPhotoView.java
app/src/main/java/com/etermax/flickr/ui/modules/main/: MainActivity.java  MainFragment.java  MainFragmentPresenter.java  MainFragmentView.java
app/src/main/java/com/etermax/flickr/ui/modules/profile/: ProfileFragment.java  ProfileFragmentPresenter.java  ProfileFragmentView.java
app/src/main/java/com/etermax/flickr/ui/modules/splash/: SplashActivity.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/etermax/flickr/utils/: Constant.java  DateUtils.java  GlideUtils.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detail_photo.xml  fragment_dialog_detail_photo.xml  fragment_main.xml  fragment_profile.xml  item_photos_adapter.xml  toolbar.xml  toolbar_detail.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/etermax/flickr/: ExampleUnitTest.java
