apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.etermax.flickr"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.etermax.flickr.mock.MockTestRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        test {
            resources { srcDir 'androidTest' }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext{
    butterKnifeVersion = '8.4.0'
    daggerVersion      = '2.9'
    calligraphyVersion = '2.2.0'
    glideVersion       = '3.7.0'
    rxJavaVersion      = '1.1.6'
    rxAndroidVersion   = '1.2.1'
    supportLibVersion  = '25.1.0'
    retrofitVersion    = '2.0.2'
    mockitoVersion     = '2.6.2'
    gsonConvVersion    = '2.0.0'
    interceptorVersion = '3.3.1'
    gsonVersion        = '2.4'
    justifiedVersion   = '1.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestAnnotationProcessor  "com.google.dagger:dagger-compiler:$daggerVersion"
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"

    // Network
    compile "com.github.bumptech.glide:glide:$glideVersion"

    // Injection
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$gsonConvVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"

    //RxAndroid
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "io.reactivex:rxjava:$rxJavaVersion"

    //Gson
    compile "com.google.code.gson:gson:$gsonVersion"

    // UI
    compile "uk.co.chrisjenx:calligraphy:$calligraphyVersion"
    compile "com.codesgood:justifiedtextview:$justifiedVersion"
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile "com.android.support:design:$supportLibVersion"
    compile 'me.gujun.android.taggroup:library:1.4@aar'
}
