<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etermax.flickr.ui.modules.main.MainActivity">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_marginTop="@dimen/spacing_10"
        android:layout_marginRight="@dimen/spacing_10"
        android:layout_gravity="right"
        android:src="@drawable/ic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle"
        android:layout_marginTop="@dimen/spacing_20"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v7.widget.CardView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />

</LinearLayout>
